# automation-selenium-framework

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/enums/: Browser.java  CategoryType.java
src/main/java/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java
src/main/java/utils/: BrowserInfoUtils.java  DataFakerUtils.java  DataGenerateUtils.java  LogUtils.java  ReportUtils.java  WaitUtils.java
src/main/resource/: config.properties  log4j2.properties
src/test/java/tests/authentication/: LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/java/tests/checkout/: CheckoutTest.java
src/test/java/tests/confirmation_and_history/: OrderSummaryTest.java
