# Website demo information
BASE_URL=https://mdcomputers.lk
browser=chrome
timeout=15
# Config system
AUTHOR=Mohamed Amaan
WAIT_DEFAULT=5
WAIT_IMPLICIT=10
WAIT_EXPLICIT=10
WAIT_PAGE_LOADED=40
# headless & headed mode only for chrome execution
HEADLESS=true
HEADED=true
# Report information
PROJECT_NAME=Automation Test Framework
REPORT_TITLE=Report | Automation Framework Selenium
EXTENT_REPORT_NAME=ExtentReports
EXTENT_REPORT_FOLDER=exports/ExtentReports
EXPORT_VIDEO_PATH=exports/ExportData/Videos
EXPORT_CAPTURE_PATH=exports/ExportData/Images
# Passed Steps Screenshot
SCREENSHOT_PASSED_TCS=yes
# Failed Steps Screenshot
SCREENSHOT_FAILED_TCS=yes
# Skipped Steps Screenshot
SCREENSHOT_SKIPPED_TCS=no
# All Steps Screenshot
SCREENSHOT_ALL_STEPS=no

